# MesComptes

./: README.md  pom.xml  sonar.bat
src/main/java/control/: Controle.java  Parametres.java  Utils.java
src/main/java/model/: Modele.java  SGBDManager.java  Solde.java
src/main/java/vue/: Vue.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/control/: ParametresTest.java
src/test/java/model/: ModeleTest.java  SGBDManagerTest.java
