nomFichierBase=//C:\\Users/heynerr\\Documents\\0-Personnel\\Comptes\\Comptes.accdb

SQL_SOLDEPEC = SELECT Sum([CompteBPVF].[MontantMvt]) AS Somme, \
			   [CompteBPVF].[PriseEnCompteMvt] AS pec \
			   FROM [CompteBPVF] \
			   WHERE [CompteBPVF].[PriseEnCompteMvt] = '%s' \
		       GROUP BY [CompteBPVF].[PriseEnCompteMvt]
SQL_MVTNONPEC = SELECT Sum([CompteBPVF].[MontantMvt]) AS Somme \
				FROM [CompteBPVF] \
				WHERE [CompteBPVF].[PriseEnCompteMvt] Is null \
				AND [CompteBPVF].[DateMvt]<#%s# \
				GROUP BY [CompteBPVF].[PriseEnCompteMvt]
								              	
SQL_SOLDEMOISSUIVANT = SELECT Sum([CompteBPVF].[MontantMvt]) AS Somme \
					   FROM [CompteBPVF] \
					   WHERE [CompteBPVF].[DateMvt]<#%s#	